{
  "name": "dahsbot",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SmolderDash",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "fs": "0.0.1-security",
    "ytdl-core": "^0.29.1",
    "ytdl-core-discord": "amishshah/ytdl-core-discord",
    "opusscript": "0.0.6",
    "moment": "2.24.0",
    "superagent": "5.0.6"
  }
}
